{
  "name": "leanix-pathfinder-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall" : "npx playwright install",
    "test:unit": "jest",
    "test:e2e": "playwright test --repeat-each=10 --timeout 60000",
    "test": "npm run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.23.1",
    "@types/jest": "^28.1.4",
    "@types/node-fetch": "^2",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "dotenv": "^16.0.1",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5"
  },
  "dependencies": {
    "https-proxy-agent": "^5.0.1",
    "jwt-decode": "^3.1.2",
    "nanoid": "^4.0.0",
    "node-fetch": "^2",
    "ping": "^0.4.2"
  }
}
